TrainingSchedule/TrainingSchedule/TrainingSchedule/Views/AddWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingSchedule.Views.AddWorkoutPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Workout title" HorizontalTextAlignment="Center" Margin="10" BackgroundColor="LightSteelBlue" Text="{Binding MainTitle}" />

            <ListView  ItemsSource="{Binding ExerciseList}"  SeparatorVisibility="None" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="CenterAndExpand"  Orientation="Horizontal" Margin="0,3">
                                    <Entry Placeholder="name of exercise" WidthRequest="230" Text="{Binding Title}" HorizontalTextAlignment="Center" BackgroundColor="LightBlue" FontSize="Large" VerticalOptions="Center"/>
                                    <Entry Placeholder="sets" Text="{Binding amountOfSets}" HorizontalTextAlignment="Center" BackgroundColor="LightYellow" FontSize="Large" VerticalOptions="Center" Keyboard="Numeric"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Margin="5,0" Spacing="0" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Add" Command="{Binding AddCommand}"  BackgroundColor="#A9FFAC"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="Remove" Command="{Binding RemoveCommand}" BackgroundColor="#FF7172"/>
                </StackLayout>
            </StackLayout>

            <Button Text="Save" Margin="5" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>