TrainingSchedule/TrainingSchedule/TrainingSchedule/Views/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingSchedule.Views.ExercisesPage">

    <StackLayout>
        <StackLayout BackgroundColor="#00E676" Padding="10,15">
            <Label Text="{Binding WorkoutTitle}" FontSize="Large" HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        <Label Text="No entries" FontSize="Large" Margin="10, 50" TextColor="Coral" HorizontalTextAlignment="Center" IsVisible="{Binding IsEmpty}"/>
        <ListView x:Name="ExercisesList" ItemsSource="{Binding ExercisesList}" ItemSelected="OnItemSelected" HasUnevenRows="True" SeparatorColor="Purple" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,10">
                                <StackLayout Orientation="Vertical">                                  
                                    <Label Text="{Binding titleExcercice}" WidthRequest="200" FontSize="Medium" TextColor="#0097A7"/>
                                </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                    <Label Text="DONE" FontSize="Medium" VerticalOptions="Center"   TextColor="Green" IsVisible="{Binding isDoneToday}"/>
                                </StackLayout>                                                            
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Remove" Command="{Binding RemoveCommand}"  BackgroundColor="#FF7172"/>
    </StackLayout>
</ContentPage>