TrainingSchedule/TrainingSchedule/TrainingSchedule/Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingSchedule.Views.WorkoutsPage"
             Title="Workouts">

    <StackLayout>
        <Label Text="No entries" FontSize="Large" Margin="10, 50" TextColor="Coral" HorizontalTextAlignment="Center" IsVisible="{Binding IsEmpty}"/>
        <ListView x:Name="WorkoutsList" ItemsSource="{Binding WorkoutsList}" ItemSelected="OnItemSelected" HasUnevenRows="True" SeparatorColor="Purple" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Path=titleWorkout}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="#26A69A"/>
                                <Label Text="Last training:" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#455A64"/>
                                <Label Text="{Binding Path=lastTrainingDate, StringFormat='{}{0:dddd - dd/MM/yyyy}'}" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#455A64" />

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Add new workout" Command="{Binding AddCommand}" VerticalOptions="End" BackgroundColor="#A9FFAC"/> 
        
    </StackLayout>
    
</ContentPage>